/* miniprogram/pages/calendar/index.js.wxss */

.section__title {
  color: white;
  text-align: center;
  /* background-image: linear-gradient(skyblue, #9198e5); */
  background: skyblue;
  height: 50px;
  font-size-adjust: initial;
}

.startP {
  display: block;
  font-size: 18px;
  font-family: "KaiTi";
  margin-top: 13px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}

.buttonOk {
  font-size: 25px;
  color: tomato;
}

.buttonNext {
  font-size: 25px;
  color: skyblue;
}