<!--miniprogram/pages/calendar/index.js.wxml-->
<!-- <view class="section__p">
  <h3></h3>
</view> -->
<view class="section__title">
  <p class="startP">上次月经开始的第一天是???</p>
</view>
<calendar 
  calendarConfig="{{calendarConfig}}"            
  bind:onTapDay="onTapDay" 
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe" 
  bind:whenChangeWeek="whenChangeWeek" 
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender" />
  <view class="footer">
    <view class="buttonOk" bindtap="handleOk">
      <text>确定</text>
    </view>
    <view class="buttonNext" bindtap="nextStep">
        <text>下一步</text>
    </view>
  </view>

