<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})" size="default"></button>
    <view class="userinfo-nickname-wrapper">
      <h2 class="userinfo-nickname">宝,设置一下周期数据</h2>
    </view>
  </view>
  <view class="printDiv">
    <form class="printForm" bindsubmit="toConfig" bindreset="formReset">
      <view class="section__title">
        经期
      </view>
      <view class="section__p">
        <h3>月经大概持续几天</h3>
      </view>
      <input class='printInput' name="continue" value="6天" />
      <view class="section__title">
        周期
      </view>
      <view class="section__p">
        <h3>两次月经开始日期间隔多久</h3>
      </view>
      <input class='printInput' name="interval" value="28天" />
      <view class="btn-area">
        <button formType="submit" class="settingButton">确认</button>
        <button formType="reset" class="settingButton">清空</button>
      </view>
    </form>
  </view>
</view>