
<view class="analyse">
  <p class="startP">安全期分析</p>
</view>
<calendar
  calendarConfig="{{calendarConfig}}"            
  bind:onTapDay="onTapDay" 
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe" 
  bind:whenChangeWeek="whenChangeWeek" 
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender" />
  <view class="footer">
    <view class="buttonOk" bindtap="resetData">
      <text>重新设置数据</text>
    </view>
  </view>
