<!--miniprogram/pages/calendarRes/index.wxml-->
<text>miniprogram/pages/calendarRes/index.wxml</text>
<view class="section__title">
  安全期分析
</view>
<calendar
  calendarConfig="{{calendarConfig}}"            
  bind:onTapDay="onTapDay" 
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe" 
  bind:whenChangeWeek="whenChangeWeek" 
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender" />
